    server {
        listen          80; 
        server_name     tusion.xyz;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /old3 {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/old3/(\w+)/?  /old3/snippets/$1.html        last;
                rewrite ^/old3/        /old3/snippets/1.html          last;

            }
            
            location = /old3 {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/old3        /old3/snippets/1.html          last;
                }

                return 301 /old3/;
            }

            rewrite ^/old3/?$                          /old3/index.html         last;
            rewrite ^/old3/[.a-zA-Z0-9-]+(/(.*))?                 /old3/$2   last;

            try_files $uri $uri/; 

        }
    }